<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".settings.ui.activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/back_button"
            style="@style/BackIconImageStyle"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            style="@style/TitleActivityTextStyle"
            android:layout_marginStart="12dp"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingsActivityTextStyle"
                android:text="@string/switch_themes" />

            <Switch
                android:id="@+id/themesSwitcher"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shareButton"
                style="@style/SettingsActivityButtonStyle"
                android:text="@string/share"
                app:drawableEndCompat="@drawable/ic_share_24" />

            <TextView
                android:id="@+id/supportButton"
                style="@style/SettingsActivityButtonStyle"
                android:text="@string/support"
                app:drawableEndCompat="@drawable/ic_support_24" />

            <TextView
                android:id="@+id/termsButton"
                style="@style/SettingsActivityButtonStyle"
                android:text="@string/terms"
                app:drawableEndCompat="@drawable/ic_arrow_forward_24" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>